# C3DE

./: AnalysisReport.sarif  C3DE.sln  upgrade-assistant.clef
C3DE/: C3DE.csproj  packages.config
C3DE.Demo/: C3DE.Demo.csproj
C3DE.Editor/: C3DE.Editor.csproj  packages.config
C3DE.Editor/Core/Components/: Grid.cs
C3DE.Editor/UI/Gwen.MonoGame/: Windows.cs
C3DE.Editor/UI/Gwen.MonoGame/Platform/: MonoGamePlatform.cs
C3DE.Editor/UI/Gwen/Platform/: IPlatform.cs  Platform.cs
C3DE/Graphics/Materials/Shaders/Forward/: ForwardPBR.cs  ForwardSkybox.cs  ForwardStandardBase.cs
C3DE/VR/OpenVR/: OpenVRService.cs
