<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>C3DE.Editor.EditorGame</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
    <Content Include="UI\Gwen\obj\Debug\Gwen.csproj.FileListAbsolute.txt" />
    <Content Include="UI\Gwen\obj\Debug\Gwen.dll" />
    <Content Include="UI\Gwen\obj\Debug\Gwen.pdb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C3DE\C3DE.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\C3DE.Content\Shaders.mgcb">
      <Link>Content\Shaders.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\C3DE.Demo\Content\Content.mgcb">
      <Link>Content\Content.Demo.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="UI\Gwen\obj\Debug\DesignTimeResolveAssemblyReferences.cache" />
    <None Include="UI\Gwen\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="UI\Gwen\obj\Debug\Gwen.csproj.CoreCompileInputs.cache" />
    <None Include="UI\Gwen\obj\Debug\Gwen.csprojResolveAssemblyReference.cache" />
    <None Include="UI\Gwen\obj\Gwen.csproj.nuget.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\Gwen\obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
</Project>